# linkticback

./: linktic.postman_collection.json
appweb/authmodule/: build.gradle  settings.gradle
appweb/authmodule/gradle/wrapper/: gradle-wrapper.properties
appweb/authmodule/src/main/java/org/linktic/: MainAuthModule.java
appweb/authmodule/src/main/resources/: application.yml
appweb/deployment/: Docker-Compose.yml  variables.env
appweb/usermodule/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
appweb/usermodule/gradle/wrapper/: gradle-wrapper.properties
appweb/usermodule/src/main/java/org/linktic/: MainUserModule.java
appweb/usermodule/src/main/java/org/linktic/configuration/: DataSourceConfig.java
appweb/usermodule/src/main/java/org/linktic/controller/: OrderDetailController.java  ProductController.java  UserController.java  UserRelationshipController.java  UserinformationController.java
appweb/usermodule/src/main/java/org/linktic/entity/: OrderDetailEntity.java  ProductEntity.java  RolRelationShipEntity.java  UserEntity.java  UserinformationEntity.java
appweb/usermodule/src/main/java/org/linktic/implement/: OrderDetailImpl.java  ProductImpl.java  UserImpl.java  UserInformationimpl.java  UserRelationshipImpl.java
appweb/usermodule/src/main/java/org/linktic/model/: ErrorControlDto.java  OrderDetailDto.java  ProductDto.java  UserDto.java
appweb/usermodule/src/main/java/org/linktic/repository/: OrderDetailRepository.java  ProductRepository.java  RoleRelationshipRepository.java  UserInformationRepository.java  UserRepository.java
appweb/usermodule/src/main/java/org/linktic/services/: OrderDetailService.java  ProductService.java  UserInformationService.java  UserRelationshipService.java  UserService.java
appweb/usermodule/src/main/java/org/linktic/utils/: EncoderUtils.java  ErrorControlUtils.java
